DROP SCHEMA talktomyhand;
CREATE SCHEMA talktomyhand DEFAULT CHARACTER SET utf8mb4;
CREATE USER cosmicdarine@172.18.0.3 IDENTIFIED BY 'toor';
GRANT ALL PRIVILEGES ON *.* TO 'cosmicdarine'@'172.18.0.3';
FLUSH PRIVILEGES;
